<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HikePOS.AddCashInCashOutPage" xmlns:local="clr-namespace:HikePOS"  xmlns:resources="clr-namespace:HikePOS.Resources" xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
        xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:TypeArguments="vm:AddCashInCashOutViewModel"
        HideSoftInputOnTapped="True"
        x:DataType="vm:AddCashInCashOutViewModel"
        xmlns:userControls="clr-namespace:HikePOS.UserControls" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Ticket start:#40099,#62808 Print Receipt black out issue in latest Form 5.0.by Rupesh-->            
            <local:CashInOutReceipt x:Name="CashInOutReceiptView" Scale="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
             <!--Ticket end:#40099,#62808 .by Rupesh-->
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button Command="{Binding CloseCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="30,0,30,0">
                        <Button Text="Close" Command="{Binding CloseCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}">
                <Label Text="{Localize:Translate AddOrRemoveCashText}" FontSize="18" FontFamily="{x:Static resources:Fonts.HikeDefaultFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Margin="40" />
                <Label Text="{Localize:Translate AmountText}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" Margin="{OnIdiom Phone='30,5,30,5',Default='100,5,100,5'}"/>
                <Border Grid.Row="1" Grid.Column="0" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" Margin="{OnIdiom Phone='30,5,30,5',Default='100,5,100,5'}" VerticalOptions="Start" >
                    <userControls:CustomEntry x:Name="txtAmount" Text="{Binding OpeningAmount}" OnlyAllowDecimalValue="true" Keyboard="Numeric" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60"  />
                </Border>
                <Label Text="{Localize:Translate NoteText}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" Margin="{OnIdiom Phone='30,5,30,5',Default='100,5,100,5'}" />
                <Border Grid.Row="1" Grid.Column="1" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" Margin="{OnIdiom Phone='30,5,30,5',Default='100,5,100,5'}" VerticalOptions="Start" HeightRequest="150">
                    <userControls:CustomEditor x:Name="txtNote" Text="{Binding Note}" Style="{x:Static resources:Styles.FormEditorStyle}" HeightRequest="150" />
                </Border>
                <Grid Margin="{OnIdiom Phone='30,30,30,5',Default='100,30,100,5'}" ColumnSpacing="10" RowSpacing="0" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="RemoveCash" HeightRequest="60" BackgroundColor="{x:Static resources:AppColors.RedButtonBackgroundColor}" FontSize="22" FontFamily="{x:Static resources:Fonts.HikeDefaultFont}" CornerRadius="5" TextColor="White" Command="{Binding RemoveCashCommand}"
                        Text="{Localize:Translate RemoveCashText}" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="AddCash" HeightRequest="60" BackgroundColor="{x:Static resources:AppColors.GreenButtonBackgroundColor}" FontSize="22" FontFamily="{x:Static resources:Fonts.HikeDefaultFont}" CornerRadius="5" TextColor="White" Command="{Binding AddCashCommand}"
                        Text="{Localize:Translate AddCashText}" />
                </Grid>
            </StackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>    
            </Grid.GestureRecognizers>       
        </Grid>
	</ContentPage.Content>
</local:PopupBasePage>
