<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="HikePOS.AssemblyPaymentConfigurationPage" 
        xmlns:local="clr-namespace:HikePOS"
        xmlns:resources="clr-namespace:HikePOS.Resources" 
        xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
        xmlns:userControls="clr-namespace:HikePOS.UserControls"
        xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:TypeArguments="vm:AssemblyPaymentConfigurationViewModel"
        x:DataType="vm:AssemblyPaymentConfigurationViewModel"
        xmlns:Helpers="clr-namespace:HikePOS.Helpers" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
                        <Button IsVisible="{Binding IsUnpaired}" IsEnabled="{Binding IsEftposAddressEnalble}"  Text="Save" Command="{Binding SaveCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}">
                            <!-- <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding PairUnpairText}" Value="UnPair">
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </Button.Triggers>-->
                        </Button>
                        <Button x:Name="PairUnpairButton" 
                         Text="{Binding PairUnpairText}" 
                         Command="{Binding PairUnpairCommand}" 
                         IsVisible="{Binding PairVisible}" 
                         Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
                        <Button x:Name="Action1Button" Text="{Binding Action1Text}" Command="{Binding Action1Command}" IsVisible="{Binding Action1Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
                        <Button x:Name="Action2Button" Text="{Binding Action2Text}" Command="{Binding Action2Command}" IsVisible="{Binding Action2Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
                        <Button x:Name="Action3Button" Text="{Binding Action3Text}" Command="{Binding Action3Command}" IsVisible="{Binding Action3Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />

                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <ScrollView Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Padding="10" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}">
                        <StackLayout Spacing="20"  Orientation="Horizontal">
                            <Button Text="Close" Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                            <Button IsVisible="{Binding IsUnpaired}" IsEnabled="{Binding IsEftposAddressEnalble}"  Text="Save" Command="{Binding SaveCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}">
                            </Button>
                            <Button Text="{Binding PairUnpairText}" 
                             Command="{Binding PairUnpairCommand}" 
                             IsVisible="{Binding PairVisible}" 
                             Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                            <Button Text="{Binding Action1Text}" Command="{Binding Action1Command}" IsVisible="{Binding Action1Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                            <Button Text="{Binding Action2Text}" Command="{Binding Action2Command}" IsVisible="{Binding Action2Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                            <Button Text="{Binding Action3Text}" Command="{Binding Action3Command}" IsVisible="{Binding Action3Visible}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                        </StackLayout>
                    </ScrollView>
                </OnIdiom.Phone>
            </OnIdiom>

            <StackLayout x:Name="rootview"    Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label Text="{Localize:Translate AssemblyPaymentConfigurations}" Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{OnIdiom Phone='20,40',Default='40'}">
                        <!--Ticket start:#23024 iOS - Westpac Acquirer.by rupesh-->
                        <Label IsVisible="{Binding IsUnpaired}" Text="Select Payment Provider" Grid.Row="0" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border IsVisible="{Binding IsUnpaired}" Grid.Row="1" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Style="{x:Static resources:Styles.DropDownImageStyle}" />
                                <userControls:CustomPicker
                                        BackgroundColor="Transparent"
                                         
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding TenantsList}"
                                        DisplayProperty="Name"
                                        SelectedItem="{Binding SelectedTenant}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" />
                            </Grid>
                        </Border>

                        <Border IsVisible="{Binding IsProviderAvailable}" Grid.Row="1" Style="{x:Static resources:Styles.FormRoundBorderStyle}" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding SelectedProviderName}" 
                                                      FontSize="16"
                                                      IsEnabled="false"
                                                      FontFamily="{x:Static resources:Fonts.HikeLightFont}" 
                                                      TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                                                      HeightRequest="60"  />
                        </Border>

                        <Border IsVisible="{Binding IsOtherProvider}" Grid.Row="2" Style="{x:Static resources:Styles.FormRoundBorderStyle}" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding OtherProviderName}"
                                                      IsEnabled="{Binding IsEftposAddressEnalble}"
                                                      FontSize="16" 
                                                      FontFamily="{x:Static resources:Fonts.HikeLightFont}" 
                                                      TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                                                      HeightRequest="60"  />
                            <!--<Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsUnpaired}" Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                        </Border.Triggers>-->
                        </Border>
                        <Label IsVisible="{Binding IsUnpaired}" Text="{Localize:Translate POSIdLabel}" Grid.Row="3" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border IsVisible="{Binding IsUnpaired}" Grid.Row="4" Style="{x:Static resources:Styles.FormRoundBorderStyle}" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:BorderLessEntry Text="{Binding PosId, Mode=TwoWay}" 
                                                      Placeholder="{Localize:Translate POSIdPlaceholder}"
                                                      FontSize="16" 
                                                      FontFamily="{x:Static resources:Fonts.HikeLightFont}" 
                                                      TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                                                      HeightRequest="60" IsEnabled="True" />
                        </Border>

                        <!--#35436 iOS- mx51 Suggested changes-->
                        <Label IsVisible="{Binding IsUnpaired}" Text="{Localize:Translate SerialNumberPlaceholder}" Grid.Row="5" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border IsVisible="{Binding IsUnpaired}" Grid.Row="6" Style="{x:Static resources:Styles.FormRoundBorderStyle}" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:BorderLessEntry Text="{Binding SerialNumber}" 
                                          Placeholder="{Localize:Translate SerialNumberPlaceholder}" 
                                           IsEnabled="{Binding IsEftposAddressEnalble}"
                                           FontFamily="{x:Static resources:Fonts.HikeLightFont}" 
                                           TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                                           HeightRequest="60" />
                        </Border>
                        <!--#35436 iOS- mx51 Suggested changes-->

                        <Label IsVisible="{Binding IsUnpaired}" Text="{Localize:Translate EftposAddressLabel}" Grid.Row="7" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border IsVisible="{Binding IsUnpaired}" Grid.Row="8" Style="{x:Static resources:Styles.FormRoundBorderStyle}" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:BorderLessEntry Text="{Binding EftposAddress}" 
                                          Placeholder="{Localize:Translate EftposAddressPlaceholder}" 
                                           IsEnabled="{Binding IsEftposAddressEnalble}"
                                           FontFamily="{x:Static resources:Fonts.HikeLightFont}" 
                                           TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                                           HeightRequest="60" />
                        </Border>

                        <!--#35436 iOS- mx51 Suggested changes   IsVisible="{Binding IsUnpaired}"-->
                        <Border IsVisible="False"  Grid.Row="10" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate IsTestModeLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" 
                                       VerticalOptions="Center"  IsEnabled="{Binding IsEftposAddressEnalble}"
                                           IsToggled="{Binding IsTestMode}" />
                            </StackLayout>
                        </Border>
                        <!--#35436 iOS- mx51 Suggested changes-->

                        <Border IsVisible="{Binding IsUnpaired}" Grid.Row="11" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate IsAllowPrintOnEFTPOSLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" 
                                       VerticalOptions="Center"  IsEnabled="{Binding IsEftposAddressEnalble}"
                                           IsToggled="{Binding AllowPrintOnEFTPOS}" />
                            </StackLayout>
                        </Border>



                        <!-- 
                        <Button Text="Pair"  Grid.Row="5" Command="{Binding SaveCommand}" /> 
                        
                         <Label Grid.Row="6" x:Name="StatusLabel" Text="{Binding Status}" Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  TextColor="{x:Static resources:AppColors.PlaceholderColor}" />
                         <Label Grid.Row="7" x:Name="ProcessStatusLabel" Text="{Binding ProcessStatus}" Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="{x:Static resources:AppColors.PlaceholderColor}" />
-->
                        <Label Grid.Row="12" Text="{Binding Status, StringFormat='Status: {0}'}"  
                                    Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" 
                                    HorizontalOptions="FillAndExpand" 
                                    HorizontalTextAlignment="Center" 
                                    FontSize="Medium"
                                    TextColor="Green" />

                        <StackLayout Grid.Row="13" Margin="0,10,0,0" >
                            <Label  x:Name="ProcessStatusLabel" Text="{Binding ProcessStatus}"
                           FontSize="Medium" LineBreakMode="WordWrap" 
                                    Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" 
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                                    TextColor="{x:Static resources:AppColors.PlaceholderColor}" />

                            <Label  x:Name="ProcessStatusLabel1"
                                    Text="{Binding ConfirmationCode}"
                                     LineBreakMode="WordWrap"
                                    Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand" 
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    TextColor="{x:Static resources:AppColors.PlaceholderColor}"
                                     />

                            <Label  x:Name="ProcessStatusLabel2" Text="{Binding ProcessStatus2}"
                           FontSize="Medium" LineBreakMode="WordWrap"
                                    Style="{x:Static resources:Styles.ExpandViewTitleLabelStyle}" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand" 
                                    TextColor="{x:Static resources:AppColors.PlaceholderColor}" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Button x:Name="ExportBtn" TextColor="Black" BackgroundColor="Transparent" Grid.Column="1" Margin="20" Text="Export Log" HorizontalOptions="End" VerticalOptions="End" Command="{Binding ExportCommand}" CommandParameter="{x:Reference ExportBtn}"></Button>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>

