<?xml version="1.0" encoding="utf-8" ?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikePOS.Pages.Settings.CloverConfigurationPage"
             xmlns:local="clr-namespace:HikePOS"
		     xmlns:resources="clr-namespace:HikePOS.Resources"
             xmlns:helper="clr-namespace:HikePOS.Helpers" 
		     xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
             xmlns:vm="clr-namespace:HikePOS.ViewModels"
             x:TypeArguments="vm:CloverConfigurationViewModel"
             x:DataType="vm:CloverConfigurationViewModel"
		     xmlns:userControls="clr-namespace:HikePOS.UserControls"
             Title="Lloyds Bank Cardnet – Clover Configuration" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
                        <Button Text="{Binding PairUnpairText}" Command="{Binding PairCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="20,0,20,0">
                        <Button Text="Close" Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                        <Button Text="{Binding PairUnpairText}" Command="{Binding PairCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <StackLayout x:Name="rootview" Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label Text="Lloyds Bank Cardnet – Clover Configuration" Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <VerticalStackLayout Spacing="5" IsVisible="{Binding IsStatusDisplay,Converter={helper:InverseBoolConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{OnIdiom Phone='20,40',Default='40'}">
                            <!-- <Label Text="Application ID" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding ApplicationId}" Placeholder="Enter application id" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                            </Border> -->
                            <!--<Label Text="POS Name" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}"
                                   HorizontalOptions="Start" VerticalOptions="End" />
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding POSName}" Placeholder="Enter pos name" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                            </Border>

                            <Label Text="POS Serial" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding POSSerial}" Placeholder="Enter pos serial"  FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                            </Border>-->
                            <Label Text="Connection URL" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding ConnectionURL}" Placeholder="Enter connection url" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                            </Border>
                            <!-- <Label Text="IPAddress"
                                    FontSize="14"
                                    FontFamily="{x:Static resources:Fonts.HikeLightFont}"
                                    TextColor="{x:Static resources:AppColors.PrimaryTextColor}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="End"/>
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}"
                                    Padding="0"
                                    VerticalOptions="Start"
                                    Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding IPAddress}"
                                        Placeholder="Enter IPAddress"
                                        FontSize="16"
                                        FontFamily="{x:Static resources:Fonts.HikeLightFont}"
                                        TextColor="{x:Static resources:AppColors.PrimaryTextColor}"
                                        HeightRequest="60"/>
                            </Border>
                            <Label Text="Port"
                                    FontSize="14"
                                    FontFamily="{x:Static resources:Fonts.HikeLightFont}"
                                    TextColor="{x:Static resources:AppColors.PrimaryTextColor}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="End"/>
                            <Border Style="{x:Static resources:Styles.FormRoundBorderStyle}"
                                    Padding="0"
                                    VerticalOptions="Start"
                                    Margin="0,0,0,10">
                                <userControls:CustomEntry Text="{Binding Port}"
                                        Placeholder="Enter Port"
                                        FontSize="16"
                                        FontFamily="{x:Static resources:Fonts.HikeLightFont}"
                                        TextColor="{x:Static resources:AppColors.PrimaryTextColor}"
                                        HeightRequest="60"/>
                            </Border> -->



                            <!--<Label HorizontalOptions="StartAndExpand" Margin="0,20,0,0"
                                     FontSize="{OnIdiom Phone='18',Default='Large'}" VerticalOptions="StartAndExpand" Text="Clear configuration"
                                     TextColor="Red"  HorizontalTextAlignment="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClearConfigurationCommand}" />
                                    </Label.GestureRecognizers>
                              </Label>-->
                               <Label HorizontalOptions="FillAndExpand" Margin="0,20,0,0" VerticalOptions="Start"
                                FontSize="14" Text="{Binding Status}" IsVisible="{Binding IsStatusDisplay}"
                                TextColor="Black" HorizontalTextAlignment="Center">
                        </Label>


                        </VerticalStackLayout>
                        <StackLayout VerticalOptions="Start" Spacing="6" IsVisible="{Binding IsStatusDisplay}">
                             <Label HorizontalOptions="FillAndExpand" Margin="0,20,0,0" VerticalOptions="Start"
                                FontSize="16" Text="{Binding Status}"
                                    FontFamily="{x:Static resources:Fonts.HikeDefaultFont}"
                                   TextColor="Black" HorizontalTextAlignment="Center">
                             </Label>
                             <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                FontSize="20" Text="{Binding PairingCodeText}"
                                    FontFamily="{x:Static resources:Fonts.HikeDefaultFont}"
                                   TextColor="Black" HorizontalTextAlignment="Center">
                             </Label>
                        </StackLayout>
                    </Grid>
                    </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>
