<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HikePOS.paymentConfigurationPage"
        xmlns:local="clr-namespace:HikePOS"
		xmlns:resources="clr-namespace:HikePOS.Resources" 
		xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
        xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:TypeArguments="vm:PaymentConfigurationViewModel"
        x:DataType="vm:PaymentConfigurationViewModel"
		xmlns:userControls="clr-namespace:HikePOS.UserControls" Title="{Binding Title}" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button Command="{Binding CloseCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="20,0,20,0">
                        <Button Text="Close" Command="{Binding CloseCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <StackLayout x:Name="rootview" Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" IsClippedToBounds="True">
                <Label Text="Payment configuration" Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
                <userControls:PaymentWebView x:Name="paymentWebView" EvaluateJavascript="{Binding EvaluateJavascript, Mode=OneWayToSource}" 
                                             Source="{Binding WebURL}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>