<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="HikePOS.VantivConfigurationPage" 
        xmlns:local="clr-namespace:HikePOS"
        xmlns:resources="clr-namespace:HikePOS.Resources" 
        xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
        xmlns:userControls="clr-namespace:HikePOS.UserControls"
         xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:TypeArguments="vm:VantivConfigurationViewModel"
        x:DataType="vm:VantivConfigurationViewModel"
        xmlns:Helpers="clr-namespace:HikePOS.Helpers" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
                        <Button Text="{Localize:Translate Login_ButtonText}" Command="{Binding LoginCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="20,0,20,0">
                        <Button Text="Close" Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                        <Button Text="{Localize:Translate Login_ButtonText}" Command="{Binding LoginCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <StackLayout x:Name="rootview" Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label Text="{Localize:Translate VantivConfigurations}" Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{OnIdiom Phone='20,40',Default='40'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <!--        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />-->
                            <!--<RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />-->
                        </Grid.RowDefinitions>
                        <Label Text="{Localize:Translate AcceptorIdLabel}" Grid.Row="0" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border Grid.Row="1" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding AcceptorId}" Placeholder="{Localize:Translate AcceptorIdPlaceholder}" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                        </Border>
                        <Label Text="{Localize:Translate AccountIdLabel}" Grid.Row="2" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border Grid.Row="3" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding AccountId}" Placeholder="{Localize:Translate AccountIdPlaceholder}" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                        </Border>

                        <Label Text="{Localize:Translate AccountTokenLabel}" Grid.Row="4" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border Grid.Row="5" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding AccountToken}" Placeholder="{Localize:Translate AccountTokenPlaceholder}" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                        </Border>

                        <Label Text="{Localize:Translate TerminalIdLabel}" Grid.Row="6" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HorizontalOptions="Start" VerticalOptions="End" />
                        <Border Grid.Row="7" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0" VerticalOptions="Start" Margin="0,0,0,10">
                            <userControls:CustomEntry Text="{Binding TerminalId}" Placeholder="{Localize:Translate TerminalIdPlaceholder}" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" HeightRequest="60" />
                        </Border>

                        <Border Grid.Row="8" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate ArePartialApprovalsAllowedLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding ArePartialApprovalsAllowed}" />
                            </StackLayout>
                        </Border>

                        <Border Grid.Row="9" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate AreDuplicateTransactionsAllowedLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding AreDuplicateTransactionsAllowed}" />
                            </StackLayout>
                        </Border>

                        <Border Grid.Row="10" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate IsDebitAllowedLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding IsDebitAllowed}" />
                            </StackLayout>
                        </Border>

                        <Border Grid.Row="11" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="10,0,10,0" Margin="0,0,0,10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="70">
                                <Label Text="{Localize:Translate IsEmvAllowedLabel}" Style="{x:Static resources:Styles.SettingsOptionTitleLabelStyle}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}"/>
                                <userControls:CustomSwitch HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding IsEmvAllowed}" />
                            </StackLayout>
                        </Border>

                        <Grid ColumnDefinitions="*,*" Grid.Row="13" VerticalOptions="FillAndExpand" HeightRequest="60" ColumnSpacing="20">
                            <Label HorizontalOptions="StartAndExpand"
                                 FontSize="{OnIdiom Phone='18',Default='Large'}" VerticalOptions="StartAndExpand" Text="Clear configuration"
                                 TextColor="Red"  HorizontalTextAlignment="End" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HandleCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Grid.Column="1" Text="Connect" MinimumWidthRequest="{OnIdiom Phone='150',Default='185'}" MaximumWidthRequest="185" Style="{x:Static resources:Styles.PaymentTypeButtonStyle}" Command="{Binding LoginCommand}"
                                   HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>
