# HikeLightPOS

./: HikeTerminalPOS.sln
HikeTerminalPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HikePOS.csproj  HikeTerminalPOS.sln  MauiProgram.cs
HikeTerminalPOS/Handlers/: CustomHtmlLabelHandler.cs
HikeTerminalPOS/Helpers/: AppFeatures.cs  CommonMethods.cs  Constants.cs  Logger.cs  ObservableRangeCollection.cs  RegxValues.cs  Request.cs  Settings.cs  TaskRunner.cs  UnderlineEffect.cs
HikeTerminalPOS/Helpers/Behaviors/: AnimateSizeBehavior.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  EntryValidatorBehavior.cs  MaxLengthValidator.cs  NumberValidatorBehavior.cs
HikeTerminalPOS/Helpers/Converters/: ActiveDeactiveColorConverter.cs  CheckBoxImageConverter.cs  CheckButtonBackgroundConverter.cs  CheckStoreFeatureConverter.cs  ColorTypeToColorConverter.cs  CompareConverter.cs  DecimalToBoolConverter.cs  EnableTextColorConverter.cs  EnumToStringConverter.cs  GridColumnCountByListCountConverter.cs  GroupInvoiceLineItemsConverter.cs  GuidToImageConverter.cs  IntegerToBoolConverter.cs  InverseBoolConverter.cs  InvoiceLineItemsCountConverter.cs  InvoiceLineItemsDiscountRemoveConverter.cs  ListCountValueConverter.cs  MultiTriggerConverter.cs  NullListValueBoolConverter.cs  NullOrZeroValueToBoolConverter.cs  NullValueBoolConverter.cs  NullValueInverseBoolConverter.cs  PrintGroupInvoiceLineItemsConverter.cs  ServedbyNameConverter.cs  StatusNameToStatusColorConverter.cs  StringToAvtarNameConverter.cs  YesNoToColorConverter.cs
HikeTerminalPOS/Helpers/Extensions/: Extensions.cs  TranslateExtension.cs
HikeTerminalPOS/Interfaces/: IEmailComposer.cs  IExceptionParsing.cs  IHUDProvider.cs  IKeyboardHelper.cs  IMultilingual.cs  IPeerComunicator.cs  IPlayAndVibrate.cs  IToastNotifier.cs
HikeTerminalPOS/Messenger/: AllMessenger.cs
HikeTerminalPOS/Models/: AccessTockenDto.cs  AdminInputDto.cs  AjaxResponse.cs  AutoLockDurationModel.cs  BaseModel.cs  BaseNotify.cs  DeviceInformation.cs  FilterRequestModel.cs  LastSyncDto.cs  ProductCategoryModel.cs  SendPasswordResetLinkModel.cs
HikeTerminalPOS/Models/Account/: ChangePasswordModel.cs  CreateTenantInputModel.cs  CustomerDisplayCodeModel.cs  LoginModel.cs
HikeTerminalPOS/Models/Common/: AddressDto.cs  CountriesDto.cs  ExceptionDetail.cs  FullAuditedPassiveEntityDto.cs  HearAboutDto.cs  ListResultDto.cs
HikeTerminalPOS/Models/Customer/: CreditBalanceHistoryDto.cs  CustomField.cs  CustomerDto.cs  CustomerDto_POS.cs  CustomerGroupDto.cs  CustomerInputDto.cs  GroupPriceDto.cs  GroupPriceListOutletDto.cs  GroupPriceTemplateDto.cs
HikeTerminalPOS/Models/Edition/: SubscriptionDto.cs
HikeTerminalPOS/Models/EnterSale/: EnterSaleItemDto.cs
HikeTerminalPOS/Models/Enum/: AccountTransactionType.cs  ActionType.cs  AppEnvironment.cs  ColorType.cs  CommonPopup.cs  ConflictOfferType.cs  Country.cs  CustomFieldType.cs  CustomerDisplayConfigureType.cs  DisplayAppEnum.cs  EntityFrom.cs  EntryType.cs  HowDidYouHearAboutus.cs  IndustryType.cs  InvoiceFrom.cs  InvoiceItemAgeVerification.cs  InvoiceItemType.cs  InvoicePaymentKey.cs  InvoiceStatus.cs  InvoicesDueType.cs  MessageType.cs  OfferOn.cs  OfferType.cs  OfferWeekDays.cs  OrderStatus.cs  PaymentOptionType.cs  PaypalRetailInvoicePaymentMethod.cs  Permissions.cs  PriceUpdateOptionType.cs  ProductType.cs  RegisterCashType.cs  SellerBy.cs  ThirdPartySyncStatus.cs  VantivTransactionStatus.cs  WeekDay.cs
HikeTerminalPOS/Models/Inventories/: InventoryDto.cs  POReferenceDto.cs  PurchaseOrderDto.cs  PurchaseOrderLineItemDto.cs  PurchaseOrderListDto.cs
HikeTerminalPOS/Models/Location/: LocationPredictionClass.cs  PlaceDetail.cs
HikeTerminalPOS/Models/Logs/: AuditInfo.cs  AuditLog.cs  HikeAuditLog.cs  SubmitLogDto.cs
HikeTerminalPOS/Models/Offer/: OfferCustomerGroupDto.cs  OfferDto.cs  OfferItemDto.cs  OfferOutletDto.cs
HikeTerminalPOS/Models/Outlet/: DenominationDto.cs  OutletDto_POS.cs  OutletHourDto.cs  OutletListDto.cs  ReceiptTemplateDto.cs  RegisterCashInOutDto.cs  RegisterDto.cs  RegisterclosureDto.cs  RegisterclosuresTallyDto.cs  SendRegisterClosureDto.cs
HikeTerminalPOS/Models/Payment/: AfterPayPaymentModel.cs  AfterpayConfiguration.cs  AssemblyPaymentConfigurationDto.cs  AssemblyPaymentResponse.cs  CastlesPaymentResponse.cs  (+28 more)
HikeTerminalPOS/Pages/: BaseContentPage.cs  NoPermissionPage.xaml  NoPermissionPage.xaml.cs  PopupBasePage.cs  UpdateAppPage.xaml  UpdateAppPage.xaml.cs
HikeTerminalPOS/Resources/: Colors.cs  Fonts.cs  Images.cs  MauiSplash.storyboard  Styles.cs
HikeTerminalPOS/Resx/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.it.resx  AppResources.ja-JP.resx  AppResources.pt-BR.resx  AppResources.resx  AppResources.sw-KE.resx  AppResources.th.resx  AppResources.tr.resx  AppResources.zh-CN.resx  AppResources.zh-TW.resx
HikeTerminalPOS/Services/: CommonQueries.cs  GetDeviceInfo.cs  GetLocationService.cs  HttpService.cs  IApiService.cs  IGetTimeZoneService.cs  IImageServices.cs  IMPOPStarBarcode.cs  IPrintService.cs  IScanApiService.cs  RealmService.cs  ScanApiService.cs  SerialQueue.cs  ServiceConfiguration.cs  ServiceLocator.cs
HikeTerminalPOS/UserControls/: AdminWebView.cs  AutoFitLabel.cs  BackspaceEntry.cs  BorderLessEntry.cs  CustomCollectionView.cs  CustomDatePicker.cs  CustomEntry.cs  CustomHtmlLabel.cs  CustomListView.cs  CustomPaymentWebView.cs  CustomPicker.cs  CustomSwitch.cs  CustomWebView.cs  ExpandCollapseView.xaml  ExpandCollapseView.xaml.cs  FixedScrollView.cs  HybridWebView.cs  LoaderView.xaml  LoaderView.xaml.cs  PaymentWebView.cs  TyroWebView.cs
HikeTerminalPOS/ViewModels/: AutoLockViewModel.cs  BaseViewModel.cs  CustomSaleViewModel.cs  ErrorListViewModel.cs  HowDidHearAboutViewModel.cs  InvoiceCalculations.cs  InvoiceViewModel.cs  LinklyPaymentViewModel.cs  LocalPaymentViewModel.cs  MenuViewModel.cs  PeerCommunicatorViewModel.cs  PrinterConfigurationViewModel.cs  SPICommonViewModel.cs  SearchProductViewModel.cs  WindcaveViewModel.cs
(+439 files in other folders)
