<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikePOS.CreditNoteReceipt"
             xmlns:resources="clr-namespace:HikePOS.Resources"
             xmlns:customControls="clr-namespace:HikePOS.UserControls"
             xmlns:vm="clr-namespace:HikePOS.ViewModels"
             x:DataType="vm:AddCustomerViewModel"
             xmlns:Helpers="clr-namespace:HikePOS.Helpers" xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
    <StackLayout x:Name="ChildStack" VerticalOptions="Start" BackgroundColor="White" Padding="10,0,10,0" Spacing="6">
         <ffimageloading:CachedImage x:Name="Displaylogo" HeightRequest="300" WidthRequest="380" >
            <ffimageloading:CachedImage.Triggers>
                <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding CurrentRegister.DocketReceiptTemplate.Displaylogo}" Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>
        </ffimageloading:CachedImage>
         <!--Ticket start:#63007 iOS: Footer need to match with web receipt template.by rupesh-->
        <Label x:Name="StoreNameLable" Margin="0,0,0,5" Text="{Binding CurrentRegister.ReceiptTemplate.StoreNameLable}" FontSize="50" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" HorizontalTextAlignment="Center" />
        <customControls:CustomHtmlLabel Padding="0,0,0,-10" x:Name="lblHeader" FontFamily="{x:Static resources:Fonts.ArialMTFont}" FontSize="22" HorizontalOptions="CenterAndExpand" />
        <StackLayout x:Name="OutletDetail" VerticalOptions="Start" IsVisible="{Binding CurrentRegister.ReceiptTemplate.ShowCustomerAddress}" Spacing="1">
            <Label Text="{Binding NewCustomer.FullName}" IsVisible="{Binding NewCustomer.FullName, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" HorizontalTextAlignment="Center" Margin="0,5,0,0" />
            <Label Text="{Binding NewCustomer.Address.Address1}" IsVisible="{Binding NewCustomer.Address.Address1, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding NewCustomer.Address.FullAddress}" IsVisible="{Binding NewCustomer.Address.FullAddress, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding NewCustomer.Email}" FontSize="20" IsVisible="{Binding NewCustomer.Email, Converter={Helpers:NullValueBoolConverter}}" HorizontalTextAlignment="Center" />
            <Label Text="{Binding NewCustomer.Phone}" FontSize="20" IsVisible="{Binding NewCustomer.Phone, Converter={Helpers:NullValueBoolConverter}}" HorizontalTextAlignment="Center" />
        </StackLayout>
        <BoxView HeightRequest="3" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
        <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="Customer code"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel Grid.Column="1" FontSize="25" Text="{Binding NewCustomer.CustomerCode}" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1">
                
            </customControls:AutoFitLabel>
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding NewCustomer.CustomerCode, Converter={Helpers:NullValueBoolConverter}}" Value="False">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
            <BoxView.Triggers>
                <DataTrigger TargetType="BoxView" Binding="{Binding NewCustomer.CustomerCode, Converter={Helpers:NullValueBoolConverter}}" Value="False">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>

        <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="Gender"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel x:Name="lblGender" Grid.Column="1" FontSize="25" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1">
            </customControls:AutoFitLabel>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
              <BoxView.Triggers>
                <DataTrigger TargetType="BoxView" Binding="{Binding NewCustomer.BirthDate, Converter={Helpers:NullValueBoolConverter}}" Value="False">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>

        <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="DoB"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel x:Name="lbldob" Grid.Column="1" FontSize="25" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1">
            </customControls:AutoFitLabel>
               <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding NewCustomer.BirthDate, Converter={Helpers:NullValueBoolConverter}}" Value="False">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <BoxView HeightRequest="3" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
        <Label Text="Balance" FontSize="30" FontFamily="{x:Static resources:Fonts.ArialMTFont}" Margin="0,5,0,5" />
        <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="Loyalty balance"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel x:Name="lblCurrentLoyaltyBalance" Grid.Column="1" FontSize="25"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1"/>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
         <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="Current outstanding"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel x:Name="lblOSB" Grid.Column="1" FontSize="25" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1"/>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
        <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight"  Text="Store Credit"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel Grid.Column="1" FontSize="25" Text="{Binding NewCustomer.CreditBalance, StringFormat='{}{0:c}'}" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1"/>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
         <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight" Margin="15,0,0,0" Text="Total issued"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel Grid.Column="1" FontSize="25" Text="{Binding NewCustomer.CreditLimitIssue, StringFormat='{}{0:c}'}" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1"/>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
         <Grid RowSpacing="0" ColumnDefinitions="50*,50*" >
            <Label Grid.Column="0"  FontSize="25" FlowDirection="LeftToRight" Margin="15,0,0,0"  Text="Total redeemed"  TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
            <customControls:AutoFitLabel Grid.Column="1" FontSize="25" Text="{Binding NewCustomer.CreditLimitRedeemed, StringFormat='{}{0:c}'}" TextColor="{x:Static resources:AppColors.DarkTextColor}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" MaxLines="1"/>
        </Grid>
        <StackLayout Spacing="5" IsVisible="false">
            <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
            <Label Text="Thank you for trialing" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
            <Label Text="Hike point of sale." FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
            <Image Source="hike_logo_login1" WidthRequest="200" HeightRequest="80" />
            <Label Text="hikeup.com" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="Center" />
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding Subscription.Edition.PlanType}" Value="1">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
   </StackLayout>
</ScrollView>
