<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:resources="clr-namespace:HikePOS.Resources"
		xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
		xmlns:userControls="clr-namespace:HikePOS.UserControls"
        xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
		xmlns:Helpers="clr-namespace:HikePOS.Helpers" xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" VerticalScrollBarVisibility="Never"
		x:Class="HikePOS.GiftReceipt" VerticalOptions="FillAndExpand" 
		HorizontalOptions="FillAndExpand" BackgroundColor="White">
    <StackLayout x:Name="ChildStack" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Padding="10,0,10,0" Spacing="5">
        <ffimageloading:CachedImage x:Name="Logo" Source="{Binding GeneralShopDto.LogoImagePath, Converter={Helpers:GuidToImageConverter}, ConverterParameter=Store}" IsVisible="{Binding GeneralShopDto.LogoImagePath, Converter={Helpers:NullValueBoolConverter}}" HeightRequest="300" WidthRequest="380">
            <ffimageloading:CachedImage.Triggers>
                <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding CurrentRegister.GiftReceiptTemplate.Displaylogo}" Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ffimageloading:CachedImage.Triggers>
        </ffimageloading:CachedImage>
        <!--Ticket start:#63007 iOS: Footer need to match with web receipt template.by rupesh-->
        <Label Margin="0,0,0,5" Text="{Binding CurrentRegister.GiftReceiptTemplate.StoreNameLable}"  FontSize="50" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" HorizontalTextAlignment="Center"/>
        <Label Padding="0,0,0,-10" x:Name="lblHeader" FontFamily="{x:Static resources:Fonts.ArialMTFont}" FontSize="22" HorizontalTextAlignment="Center" TextType="Html"/>
        <StackLayout x:Name="OutletDetail"  IsVisible="{Binding CurrentRegister.GiftReceiptTemplate.ShowOutletAddress}" Spacing="1">
            <Label Text="{Binding Invoice.OutletName}" IsVisible="{Binding Invoice.OutletName, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" HorizontalTextAlignment="Center" Margin="0,5,0,0" />
            <Label Text="{Binding CurrentOutlet.Address.Address1}" IsVisible="False" FontSize="20" HorizontalTextAlignment="Center" >
            <Label.Triggers>
                 <DataTrigger TargetType="Label" Binding="{Binding CurrentOutlet.Address.Address1, Converter={Helpers:NullValueBoolConverter}}" Value="True"> 
                        <Setter Property="IsVisible" Value="True" />
                  </DataTrigger>
            </Label.Triggers>
            </Label>
            <!--Ticket start:#43106 iPad: Outlet details should be shown in gift card print receipt.by rupesh-->
            <Label Text="{Binding CurrentOutlet.Address.FullAddress}" IsVisible="False" FontSize="20" HorizontalTextAlignment="Center" >
                <Label.Triggers>
                      <DataTrigger TargetType="Label" Binding="{Binding CurrentOutlet.Address.FullAddress, Converter={Helpers:NullValueBoolConverter}}" Value="True"> 
                           <Setter Property="IsVisible" Value="True" />
                       </DataTrigger>
            </Label.Triggers>
            </Label>
            <!--Ticket end:#43106 .by rupesh-->
            <Label Text="{Binding CurrentOutlet.Email}" IsVisible="{Binding CurrentOutlet.Email, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding CurrentOutlet.Phone}" IsVisible="{Binding CurrentOutlet.Phone, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
        </StackLayout>
         <!--Ticket end:#63007 .by rupesh-->
        <!--Ticket Start:#26664 IOS - New feature :: Customer delivery address.by rupesh-->
        <StackLayout x:Name="DeliveryAddress"  IsVisible="False" Spacing="1">
            <Label Text="Delivery Address" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Invoice.DeliveryAddress.FullAddress}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
            <StackLayout.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.ShowCustomerDeliverAddress}" Value="True" />
                        <BindingCondition Binding="{Binding Invoice.DeliveryAddressId, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True"/>
                </MultiTrigger>
            </StackLayout.Triggers>
        </StackLayout>
        <!--Ticket end:#26664 IOS - New feature :: Customer delivery address.by rupesh-->
        <!--Ticket start:#32371 iPad :: Feature request :: customer custom field not reflecting in print receipt.by rupesh-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False">
            <StackLayout.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.PrintCustomerTaxId}" Value="True" />
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.CustomerTaxIdLabel, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                        <BindingCondition Binding="{Binding Invoice.CustomerDetail.CustomerTaxId, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </StackLayout.Triggers>
            <Label Text="{Binding CurrentRegister.GiftReceiptTemplate.CustomerTaxIdLabel, StringFormat='{0}: '}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}"  HorizontalTextAlignment="End" Margin="0,20,0,0" />
            <Label Text="{Binding Invoice.CustomerDetail.CustomerTaxId}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}"  HorizontalTextAlignment="Start" Margin="0,20,0,0" />
        </StackLayout>
        <!--Ticket end:#32371 .by rupesh-->
        <!--Ticket start:#45652 iPad: FR - Show the title for the 'Customer name' field on the receipt.by rupesh-->
        <Label x:Name="LblCustomerTitle" Text="{Binding CurrentRegister.GiftReceiptTemplate.CustomerTitleLabel}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" IsVisible="False" HorizontalTextAlignment="Center" Margin="0,20,0,0" >
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.ShowCustomerTitle}" Value="True" />
                        <BindingCondition Binding="{Binding Invoice.CustomerId, Converter={Helpers:NullOrZeroValueToBoolConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <!--Ticket end:#45652 .by rupesh-->
        <!--Start #78798 Customer's name not getting printed on Delivery Docket receipt By pratik-->
        <!--Ticket start:#45648 iPad: Make the Customer field editable for the Walk In customers from the Sales History paged.by rupesh-->
            <Label Text="{Binding Invoice.CustomerName}" HorizontalTextAlignment="Center" FontSize="20" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" Margin="0,10,0,0" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Invoice.CustomerName}" Value="Walk in">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                     <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference LblCustomerTitle},
                                       Path=IsVisible}" Value="True">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <!--Ticket end:#45648 .by rupesh-->
        <!--End #78798 By pratik-->
        <StackLayout x:Name="CustomerDetail" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CurrentRegister.GiftReceiptTemplate.ShowCustomerAddress}" Spacing="1">
            <Label Text="{Binding Invoice.CustomerDetail.Address.Address1}" IsVisible="{Binding Invoice.CustomerDetail.Address.Address1, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Invoice.CustomerDetail.Address.FullAddress}" IsVisible="{Binding Invoice.CustomerDetail.Address.FullAddress, Converter={Helpers:NullValueBoolConverter}}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Invoice.CustomerDetail.Email}" FontSize="20" IsVisible="{Binding Invoice.CustomerDetail.Email, Converter={Helpers:NullValueBoolConverter}}" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Invoice.CustomerDetail.Phone}" FontSize="20" IsVisible="{Binding Invoice.CustomerDetail.Phone, Converter={Helpers:NullValueBoolConverter}}" HorizontalTextAlignment="Center" />
        </StackLayout>

        <Label Text="{Binding CurrentRegister.GiftReceiptTemplate.InvoiceHeading}" HorizontalTextAlignment="Center" FontSize="20" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" Margin="0,20,0,0" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding CurrentRegister.GiftReceiptTemplate.InvoiceNoPrefix}" FontSize="20" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Invoice.Number}" FontSize="20" HorizontalTextAlignment="Center" />
        </StackLayout>


        <!--Ticket start:#42478 iPad: Gift card receipt issue.-->
        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
            <Label x:Name="lblItem" Text="Item" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
            <Label x:Name="lblQuantity" Text="Quantity" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <!-- Ticket end:#42478  .by Nutan-->
        <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
        <!--Ticket start:#45367 iPad: FR - Group Products by Category on POS.by rupesh-->
        <!--Ticket start: #62808 iPad:Print Receipt spacing issues.by rupesh-->
        <StackLayout x:Name="ProductList" BindableLayout.ItemsSource="{Binding Invoice.InvoiceLineItems,Converter={Helpers:PrintGroupInvoiceLineItemsConverter},ConverterParameter=Discount}">
            <!--Ticket end:#33854,#48011 .by rupesh-->
            <!--Ticket end:#45367.by rupesh-->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White" IsVisible="{Binding ShopGeneralRule.ShowGroupProductsByCategory}">
                            <Label Text="{Binding Title}"  IsVisible="{Binding Title, Converter={Helpers:NullValueBoolConverter}}"  FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" FontSize="19" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout  BindableLayout.ItemsSource="{Binding InvoiceLineItems}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0" Padding="0,5">
                                        <!--Ticket start:#42478 iPad: Gift card receipt issue.-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--Ticket start:#46369 iPad: FR - SKU showing in Gift and delivery docket Print receipt.by rupesh-->
                                        <!-- Ticket start:#90943 iOS:FR Display Barcode or SKU instead of Product Name .by Pratik-->
                                        <Label Text="{Binding ProductTitle}"
                                            Grid.Row="0" Grid.Column="0" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" FontSize="20"
                                             TextColor="{x:Static resources:AppColors.DarkTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap">
                                            <!--Ticket start:#62808 iPad:Print Receipt spacing issues.by rupesh-->
                                            <!-- Ticket end:#90943 by Pratik-->
                                             <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsExtraproduct}" Value="True">
                                                    <Setter Property="Margin" Value="50,0,0,0" />
                                                </DataTrigger>
                                            </Label.Triggers>                                           
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" IsVisible="False" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Source={x:Reference ProductList},Path=BindingContext.CurrentRegister.GiftReceiptTemplate.CustomFieldLabel}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}"/>
                                                    <Span Text=": " FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}"/>
                                                    <Span Text="{Binding CustomField}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsExtraproduct}" Value="True">
                                                    <Setter Property="Margin" Value="50,0,0,0" />
                                                </DataTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference ProductList},Path=BindingContext.CurrentRegister.GiftReceiptTemplate.ShowCustomField}" Value="True" />                                                            
                                                        <BindingCondition Binding="{Binding CustomField, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </MultiTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <!--Ticket end:#62808 .by rupesh-->
                                        <!--Ticket end:#46369 .by rupesh-->
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                            <Label Text="{Binding Quantity}" FontSize="18" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="5,0,0,0" />
                                        </StackLayout>
                                        <!-- Ticket end:#42478  .by Nutan-->
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <!--Ticket end: #62808 .by rupesh-->
        <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
        <!--Ticket start:#39934 iPad: Feature request - How to meet with ZATCA requirement.by rupesh-->
        <zxing:BarcodeGeneratorView  x:Name="QRCodeImage" Format="QrCode" Value="{Binding Invoice.QRString}" IsVisible="false" ForegroundColor="Black" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300" Margin="5">
            <zxing:BarcodeGeneratorView.Triggers>
                <MultiTrigger TargetType="zxing:BarcodeGeneratorView">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.sShowQRCode}" Value="True" />
                        <BindingCondition Binding="{Binding Invoice.QRString, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </zxing:BarcodeGeneratorView.Triggers>
        </zxing:BarcodeGeneratorView>
        <!--<Image x:Name="QRCodeImage" Source="{Binding QRCodeImage}" IsVisible="false" HeightRequest="300">
            <Image.Triggers>
                <MultiTrigger TargetType="Image">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding CurrentRegister.GiftReceiptTemplate.sShowQRCode}" Value="True" />
                        <BindingCondition Binding="{Binding Invoice.QRString, Converter={Helpers:NullValueBoolConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Image.Triggers>
        </Image>-->
        <Grid IsVisible="{Binding CurrentRegister.GiftReceiptTemplate.PrintReceiptBarcode}">
            <zxing:BarcodeGeneratorView  Format="Code128" Value="{Binding Invoice.Barcode}"  IsVisible="{Binding CurrentRegister.GiftReceiptTemplate.PrintReceiptBarcode}"
                                         ForegroundColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="100" Margin="50,2"/>
        </Grid>
        <!--Ticket end:#39934 .by rupesh-->
        <!--<Image Source="{Binding BarcodeImage}" IsVisible="{Binding CurrentRegister.GiftReceiptTemplate.PrintReceiptBarcode}" HeightRequest="100" />-->
        <!--Ticket start:#23536 iOS - MPOP Scanner Not Scanning Invoice Barcode Correctly.by rupesh-->
        <Label Text="{Binding Invoice.Barcode}" FontSize="18" HorizontalTextAlignment="Center" />
        <!--Ticket end:#23536 .by rupesh-->
        <Label Text="{Binding Invoice.FinalizeDateStoreDate, StringFormat='{0:hh.mmtt, dd MMM yyyy}'}" FontSize="20" HorizontalTextAlignment="Center" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding CurrentRegister.GiftReceiptTemplate.ServedByLable, StringFormat='{0} '}" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Invoice.ServedByName}" FontSize="20" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Spacing="5" IsVisible="false" Padding="0,0,0,10">
            <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
            <Label Text="Thank you for trialing" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
            <Label Text="Hike point of sale." FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
            <Image Source="hike_logo_login1" WidthRequest="200" HeightRequest="80" />
            <Label Text="hikeup.com" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="Center" />
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding Subscription.Edition.PlanType}" Value="1">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
         <!--Ticket start:#63007 iOS: Footer need to match with web receipt template.by rupesh-->
        <Label x:Name="lblFooter" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" Margin="0,5,0,5"  TextType="Html"/>
         <!--Ticket end:#63007 .by rupesh-->
        <Label x:Name="lbldumy" IsVisible="False" TextType="Html"/>

    </StackLayout>
</ScrollView>

