<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" VerticalOptions="FillAndExpand"  
		x:Class="HikePOS.VantivReceiptView" xmlns:resources="clr-namespace:HikePOS.Resources" 
		xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:DataType="vm:PaymentViewModel"
		xmlns:userControls="clr-namespace:HikePOS.UserControls" xmlns:Helpers="clr-namespace:HikePOS.Helpers" BackgroundColor="White">
	
	<StackLayout x:Name="MainStack" VerticalOptions="Start" Spacing="5" Padding="20,0,20,20" BackgroundColor="White">

		<StackLayout Spacing="5" IsVisible="{Binding CurrentRegister.ReceiptTemplate.ShowOutletAddress}">
			<Label Text="{Binding Invoice.OutletName}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
	        <Label Text="{Binding CurrentOutlet.Address.Address1}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
	        <Label Text="{Binding CurrentOutlet.Address.FullAddress}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" />
	        <Label Text="{Binding CurrentOutlet.Phone}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" IsVisible="{Binding CurrentOutlet.Phone, Converter={Helpers:NullValueBoolConverter}}" />
		</StackLayout>

        <Label Text="{Binding VantivReceiptInfo.TransactionDateTime}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>

		<!--Main Grid-->
		<Grid RowSpacing="8" ColumnSpacing="0" Padding="0,10,0,10" VerticalOptions="Start">
			<Grid.RowDefinitions>

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding VantivReceiptInfo.ApplicationLabel, Converter={Helpers:NullValueBoolConverter}}" Text="{Binding VantivReceiptInfo.ApplicationLabel}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding VantivReceiptInfo.ApplicationIdentifier, Converter={Helpers:NullValueBoolConverter}}" Text="{Binding VantivReceiptInfo.ApplicationIdentifier}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,0,0,15" />
			<Label Grid.Row="2" Grid.Column="0" Text="Merchant ID" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="2" Grid.Column="1" Text="{Binding VantivReceiptInfo.MerchantID}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />
			<Label Grid.Row="3" Grid.Column="0" Text="Terminal ID" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" Margin="0,0,0,15" />
			<Label Grid.Row="3" Grid.Column="1" Text="{Binding VantivReceiptInfo.TerminalID}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" Margin="0,0,0,15"/>
			<Label Grid.Row="4" Grid.Column="0" Text="Reference #" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="4" Grid.Column="1" Text="{Binding VantivReceiptInfo.VantivReference}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />
			<Label Grid.Row="5" Grid.Column="0" Text="Account #" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="5" Grid.Column="1" Text="{Binding VantivReceiptInfo.AccountNo}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />
			<Label Grid.Row="6" Grid.Column="0" Text="Logo" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="6" Grid.Column="1" Text="{Binding VantivReceiptInfo.CardLogo}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />
			<Label Grid.Row="7" Grid.Column="0" Text="Entry" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" Margin="0,0,0,15"/>
			<Label Grid.Row="7" Grid.Column="1" Text="{Binding VantivReceiptInfo.CardEntry}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" Margin="0,0,0,15"/>
			<Label Grid.Row="8" Grid.Column="0" Text="Transaction ID" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="8" Grid.Column="1" Text="{Binding VantivReceiptInfo.TransactionID}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />

			<!--Visible only when Approve-->
			<Label Grid.Row="9" Grid.Column="0" IsVisible="false" Text="Approval Code" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap">
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.TransactionStatus}" Value="Approved">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			<Label Grid.Row="9" Grid.Column="1" IsVisible="false" Text="{Binding VantivReceiptInfo.ApprovalCode}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" >
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.TransactionStatus}" Value="Approved">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			<!--END Section-->

			<Label Grid.Row="10" Grid.Column="0" Text="Response Code" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" Margin="0,0,0,15"/>
			<Label Grid.Row="10" Grid.Column="1" Text="{Binding VantivReceiptInfo.ResponseCode}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" Margin="0,0,0,15"/>
			<Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding VantivReceiptInfo.TransactionStatus}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
			<Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding VantivReceiptInfo.Cryptogram, Converter={Helpers:NullValueBoolConverter}}" Text="{Binding VantivReceiptInfo.Cryptogram}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,0,0,15"/>
			<Label Grid.Row="13" Grid.Column="0" Text="Sale" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" LineBreakMode="WordWrap" />
			<Label Grid.Row="13" Grid.Column="1" Text="{Binding VantivReceiptInfo.VantivSale, StringFormat='{}{0:c}'}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End" />

			<!--Visible only when Approve-->
			<Label Grid.Row="14" Grid.Column="0" IsVisible="false" Text="Cashback" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" LineBreakMode="WordWrap">
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.PaymentType}" Value="Debit">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			<Label Grid.Row="14" Grid.Column="1" IsVisible="false" Text="{Binding VantivReceiptInfo.VantivCashBack, StringFormat='{}{0:c}'}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End">
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.PaymentType}" Value="Debit">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			<BoxView Grid.Row="15" Grid.Column="1" IsVisible="false" HeightRequest="1" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Black">
				<BoxView.Triggers>
	                <DataTrigger TargetType="BoxView" Binding="{Binding VantivReceiptInfo.PaymentType}" Value="Debit">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </BoxView.Triggers>
			</BoxView>
			<Label Grid.Row="16" Grid.Column="0" IsVisible="false" Text="Total" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialBoldMTFont}" LineBreakMode="WordWrap">
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.PaymentType}" Value="Debit">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			
			<Label Grid.Row="16" Grid.Column="1" IsVisible="false" Text="{Binding VantivReceiptInfo.VantivTotal, StringFormat='{}{0:c}'}" FontSize="20" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="End">
				<Label.Triggers>
	                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.PaymentType}" Value="Debit">
	                    <Setter Property="IsVisible" Value="True" />
	                </DataTrigger>
	            </Label.Triggers>
			</Label>
			<!--END Section-->
			
		</Grid>

		<!--Visible only Sample EMV PIN Debit Card Transaction Receipt (Approved PIN Debit)-->
        <Label Text="PIN VERIFIED" IsVisible="{Binding VantivReceiptInfo.WasPinVerified}" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center"/>

		<!--END Section-->

		<!--Footer  Sample EMV Credit Card Transaction Receipt (Approved EMV Sale)-->
		<Grid RowSpacing="8" IsVisible="false" ColumnSpacing="0" Padding="0,10,0,10" VerticalOptions="Start">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" /> 
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="x" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap" />
			<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Black" Margin="0,0,0,10" />

			<Grid.Triggers>
				<MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding VantivReceiptInfo.WasPinVerified}" Value="False" />
                        <BindingCondition Binding="{Binding VantivReceiptInfo.TransactionStatus}" Value="Approved" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Grid.Triggers>
			
		</Grid>

		<Label Margin="0,0,0,10" HorizontalTextAlignment="Start" IsVisible="false" HorizontalOptions="CenterAndExpand" Text="A agree to pay the above total amount according to the card issuer agreement" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" LineBreakMode="WordWrap">
			<Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding VantivReceiptInfo.TransactionStatus}" Value="Approved">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
		</Label>

		<StackLayout x:Name="DeclinedEMVListView" IsVisible="false" BindableLayout.ItemsSource="{Binding VantivReceiptInfo.EmvTags}" VerticalOptions="Start" 
			HorizontalOptions="FillAndExpand" >
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<Label Text="{Binding .}" HeightRequest="35" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalOptions="Start" Margin="0,5,0,5" />
				</DataTemplate>
			</BindableLayout.ItemTemplate>
			<StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding VantivReceiptInfo.TransactionStatus}" Value="Declined">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
		</StackLayout>

		<!--Common For All-->
		<Label Text="Thank You" FontSize="22" FontFamily="{x:Static resources:Fonts.ArialMTFont}" HorizontalTextAlignment="Center" VerticalOptions="Start"/>

	</StackLayout>
</ScrollView>