<?xml version="1.0" encoding="UTF-8" ?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:HikePOS"
        xmlns:resources="clr-namespace:HikePOS.Resources" 
        xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS" 
        xmlns:userControls="clr-namespace:HikePOS.UserControls" 
        xmlns:Helpers="clr-namespace:HikePOS.Helpers"
        xmlns:vm="clr-namespace:HikePOS.ViewModels"
        xmlns:models="clr-namespace:HikePOS.Models"
        x:TypeArguments="vm:EconduitRefundPaymentViewModel"
        x:DataType="vm:EconduitRefundPaymentViewModel"
        x:Class="HikePOS.EconduitRefundPaymentPage" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <StackLayout Spacing="20" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                        <Button  Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" Clicked="CloseHandle_Clicked"/>
                    </StackLayout>
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="40,0,40,0">
                        <Button Text="Close" Clicked="CloseHandle_Clicked" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <Grid Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand" Padding="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Localize:Translate PaymentTypeText}" HorizontalTextAlignment="Start" Style="{x:Static resources:Styles.TableHeaderLabelStyle}" Margin="20,15,0,10"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Localize:Translate TotalText}" HorizontalTextAlignment="Center" Style="{x:Static resources:Styles.TableHeaderLabelStyle}" Margin="0,15,0,10"/>
                <Label Grid.Row="0"  Text="{Localize:Translate RefundText}" IsVisible="false" HorizontalTextAlignment="End" Style="{x:Static resources:Styles.TableHeaderLabelStyle}" Margin="0,15,2,10"/>
                <Label Grid.Row="0" Text="{Localize:Translate RefundedText}" IsVisible="false" HorizontalTextAlignment="End" Style="{x:Static resources:Styles.TableHeaderLabelStyle}" Margin="0,15,0,10"/>
                <BoxView Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" />

                <CollectionView x:Name="EconduitRefundList" Grid.Row="2" SelectionMode="None" Grid.Column="0" Grid.ColumnSpan="3"  
                    ItemsSource="{Binding InvoiceRefundPayments}" BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:InvoicePaymentDto">
                            <Grid ColumnSpacing="10" RowSpacing="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding PaymentOptionName}" HorizontalTextAlignment="Start" Style="{x:Static resources:Styles.TableItemLabelStyle}" Margin="20,15,0,15"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Amount, StringFormat='{}{0:c}'}" HorizontalTextAlignment="Center" Style="{x:Static resources:Styles.TableItemLabelStyle}" Margin="0,15,0,15"/>
                                <Border StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="Fill" IsVisible="false"  Grid.Row="0" Padding="5" Margin="0,10" Stroke="{x:Static resources:AppColors.LightBordersColor}" VerticalOptions="FillAndExpand">
                                    <userControls:CustomEntry Text="{Binding Amount, StringFormat='{}{0:n}'}" IsVisible="false"  HorizontalTextAlignment="End" />
                                </Border>
                                <Label  Grid.Row="0" Text="{Binding Amount, StringFormat='{}{0:c}'}" IsVisible="false" HorizontalTextAlignment="End" Margin="0,15,0,15"/>
                                <Button Grid.Column="2" CornerRadius="10" Margin="5" HeightRequest="35" Grid.Row="0" Text="{Localize:Translate RefundText}" BackgroundColor="{x:Static resources:AppColors.HikeColor}" IsVisible="{Binding IsRefundSucceed,Converter={Helpers:InverseBoolConverter}}"
                                        TextColor="White" FontSize="Default"
                                        Clicked="RefundHandel_Clicked"
                                        Style="{x:Static resources:Styles.PaymentTypeButtonStyle}" 
                                        HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Localize:Translate RefundedText}" IsVisible="{Binding IsRefundSucceed}"  Style="{x:Static resources:Styles.TableHeaderLabelStyle}" Margin="5" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>

                                <BoxView Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>
