<?xml version="1.0" encoding="utf-8" ?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HikePOS"
            xmlns:resources="clr-namespace:HikePOS.Resources"
            xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
            xmlns:userControls="clr-namespace:HikePOS.UserControls"
            xmlns:Helpers="clr-namespace:HikePOS.Helpers"
            xmlns:vm="clr-namespace:HikePOS.ViewModels"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:TypeArguments="vm:BaseViewModel"
            x:Class="HikePOS.Pages.HikePayTerminalPopupPage"
            ShowDirection="TopToBottom"
            Title="Title"
            x:Name="PopupPage"
            IsFullScreen="false" BackgroundColor="{StaticResource PopupBG}">

    <Grid RowSpacing="0" Padding="10" HeightRequest="340" WidthRequest="340" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                VerticalOptions="Center"
                Margin="20,0">
            <Image
                Source="master_card_animation.gif"/>
        </Grid>
        <Label  Grid.Row="2" Text="Sent to your HikePay terminal for payment" FontSize="18" FontFamily="{x:Static resources:Fonts.HikeBoldFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" 
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="4" HeightRequest="50" Margin="0,10,0,10" HorizontalOptions="Center">
                 <Button  Text="CANCEL TRANSACTION" 
                    Style="{x:Static resources:Styles.PaymentTypeButtonStyle}" 
                         Padding="10,0" Clicked="btnCancel_Clicked">
                 </Button>  
            </StackLayout>
            </Grid>
</local:PopupBasePage>
