<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HikePOS.EnterSalePagePhone"
    xmlns:local="clr-namespace:HikePOS"
    xmlns:resources="clr-namespace:HikePOS.Resources"
    xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
    xmlns:userControls="clr-namespace:HikePOS.UserControls"
    xmlns:Helpers="clr-namespace:HikePOS.Helpers"
    xmlns:vm="clr-namespace:HikePOS.ViewModels"
    x:TypeArguments="vm:EnterSaleViewModel"
    xmlns:model="clr-namespace:HikePOS.Models"
    x:DataType="vm:EnterSaleViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False"
    x:Name="entersalepage"
    Title="{Localize:Translate EnterSale_TitleText}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_search" Command="{Binding SearchProductCommand}" AutomationId="searchButton" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EnterSaleItemTemplateSelector x:Key="ItemTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="FillAndExpand"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform iOS='44', Android='48'}"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Start ticket #60456 Pratik -->
                <!-- <ContentView x:Name="PrintReceiptSummaryView"
                             Scale="0"
                             Grid.RowSpan="3"
                             Grid.Row="0"
                             HorizontalOptions="Start"
                             IsVisible="True"/> -->
                <!-- End ticket #60456 Pratik -->
                <Grid Grid.Row="0"
                      VerticalOptions="FillAndExpand"
                      ColumnDefinitions="70,*,150">
                    <ImageButton Source="ic_hamburger"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 MinimumHeightRequest="32"
                                 MinimumWidthRequest="32"
                                 WidthRequest="32"
                                 HeightRequest="32"
                                 Command="{Binding SliderMenuHandleClickedCommand}"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Start"
                                 Margin="20,0,0,0"/>
                    <Label Text="{Localize:Translate EnterSale_TitleText}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Style="{x:Static resources:Styles.PageTitleLabelStyle}"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Margin="0,0,0,0"/>
                    <HorizontalStackLayout Spacing="10"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalOptions="End">
                        <ImageButton Source="ic_search"
                                     MinimumHeightRequest="32"
                                     MinimumWidthRequest="32"
                                     WidthRequest="32"
                                     HeightRequest="32"
                                     Command="{Binding SearchProductCommand}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     Padding="3,3,0,3"/>
                        <ImageButton Source="scanicon"
                                     MinimumHeightRequest="32"
                                     MinimumWidthRequest="32"
                                     WidthRequest="32"
                                     HeightRequest="32"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     Command="{Binding BarcodeScanSelectedCommand}"
                                     Padding="3,3,0,3"
                                     Margin="0,0,0,0"/>
                        <ImageButton 
                                Source="icon_setting"
                                     Padding="10,8"
                                     Margin="0,0,5,0"
                                     IsEnabled="{Binding IsHavingSortingEnabled}"
                                     Command="{Binding SortingFilterMenuOpenCommand}"
                                    WidthRequest="32"
                                    HeightRequest="32"
                                    HorizontalOptions="End"></ImageButton>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Color="{x:Static resources:AppColors.HeaderSepratorColor}"/>
                <Grid x:Name="MainGrid"
                      Grid.Row="2"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="{Binding MainGridBackgroundColor}"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101"/>
                        <RowDefinition Height="0.7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="3"
                          RowSpacing="0"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Ticket start:#94565 FR:Restaurant POS Support in Tablet and Phone.by rupesh -->
                        <Grid IsVisible="{Binding IsPhoneGridVisible}" ColumnDefinitions="*,150,30"
                               >
                            <HorizontalStackLayout VerticalOptions="Center"
                                                   Margin="20,0,0,0"
                                                   Spacing="6"
                                                   IsVisible="{Binding invoicemodel.IsTableSelect}">
                                <Image Source="table"
                                       HeightRequest="24"
                                       WidthRequest="24"/>
                                <Label Grid.Column="1"
                                       FontSize="Small" FontFamily="{x:Static resources:Fonts.HikeDefaultFont}"
                                       VerticalTextAlignment="Center" TextColor="Black"
                                       Text="{Binding invoicemodel.Table.Name}"/>
                            </HorizontalStackLayout>
                            <Grid Grid.Column="1" IsVisible="{Binding invoicemodel.IsTabelVisible}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    WidthRequest="66" HeightRequest="45"
                                    Margin="20,2,8,2">
                                <Image Source="table_layout"
                                       HeightRequest="35"
                                       WidthRequest="45" VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"  Binding="{Binding invoicemodel.IsRestaurantPOS}" Value="False">
                                            <Setter Property="Source" Value="table_layout_disable"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Border StrokeShape="RoundRectangle 13" VerticalOptions="Start"
                                            BackgroundColor="#26394b"
                                            Grid.Column="0" Grid.Row="0"
                                            HeightRequest="26"
                                            WidthRequest="26" HorizontalOptions="End">
                                        <Label Text="{Binding OccupiedTable}" FontFamily="HikeDefaultFont"                                        
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Center" FontSize="12"
                                            TextColor="White"/>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                            Binding="{Binding OccupiedTable}"
                                                            Value="0">
                                                <Setter Property="IsVisible"
                                                        Value="False"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FloorCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                          
                        </Grid>
                        <Grid 
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              RowSpacing="0"
                              BackgroundColor="{Binding MainGridBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="0.7"/>
                                <RowDefinition Height="*"/>
                                <!-- <RowDefinition Height="0.7"/> -->
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <!-- <RowDefinition Height="0.7"/>
                                <RowDefinition Height="55"/> -->
                            </Grid.RowDefinitions>
                            <Grid HeightRequest="40"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <BoxView VerticalOptions ="Start"
                                         Color="{x:Static resources:AppColors.LightBordersColor}"
                                         HeightRequest="0.7"/>
                                <CollectionView x:Name="BottomMenuListView"
                                                HeightRequest="40"
                                                Margin="20,0,0,0"
                                                SelectionMode="None"
                                                VerticalOptions="FillAndExpand"
                                                ItemSizingStrategy="MeasureAllItems"
                                                ItemsSource="{Binding Categories}">
                                    <!-- Ticket start:#92957 Couldn't scroll product type on POS page.by rupesh -->
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="0"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CategoryDto">
                                            <Grid Margin="0,0,30,0">
                                                <Label Text="{Binding Name}"
                                                       Style="{x:Static resources:Styles.CategoryTitleLabelStyle}"
                                                       TextColor="{Binding IsSelected, Converter={Helpers:ActiveDeactiveColorConverter}}"
                                                       LineBreakMode="NoWrap"
                                                       HeightRequest="50"
                                                       VerticalTextAlignment="Center"
                                                       Padding="0,1,0,0"
                                                       HorizontalOptions="Start">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EnterSaleViewModel}}, Path=CategoryTappedCommand, x:DataType=vm:EnterSaleViewModel}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <!-- Ticket end:#92957.by rupesh -->
                                </CollectionView>
                            </Grid>
                            <BoxView x:Name="lineview"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Color="{x:Static resources:AppColors.LightBordersColor}"
                                     HeightRequest="0.7"/>
                            <Grid  Grid.Row="2"
                                   Margin="17,25,17,25">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding DisplayFolder}"
                                                 Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="{Binding LayoutColor, Converter={Helpers:ColorTypeToColorConverter},ConverterParameter='bg'}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding DisplayFolder}"
                                                 Value="False">
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent "/>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border IsVisible="{Binding DisplayFolder}"
                                        BackgroundColor="{Binding LayoutColor, Converter={Helpers:ColorTypeToColorConverter}}"
                                        HeightRequest="60">
                                    <Grid>
                                        <Label Text="{Binding SelectedCategoryName}"
                                               FontSize="20"
                                               TextColor="{Binding LayoutColor, Converter={Helpers:ColorTypeToColorConverter},ConverterParameter='text'}"
                                               FontFamily="{x:Static resources:Fonts.HikeLightFont}"
                                               Margin="20,0,40,0"
                                               VerticalTextAlignment="Center"/>
                                        <ImageButton Source="close"
                                                     HorizontalOptions="End"
                                                     MinimumHeightRequest="30"
                                                     MinimumWidthRequest="30"
                                                     WidthRequest="30"
                                                     Padding="{OnPlatform Default='10,3,0,3', Android='2,3,0,3'}"
                                                     HeightRequest="30"
                                                     Command="{Binding CloseCategoryTappedCommand}"
                                                     BackgroundColor="Transparent"
                                                     Margin="0,0,20,0"
                                                     VerticalOptions="Center"/>
                                    </Grid>
                                </Border>
                                <CollectionView x:Name="lstViewProductList"
                                                Grid.Row="1"
                                                SelectionMode="None"
                                                VerticalOptions="FillAndExpand"
                                                ItemSizingStrategy="MeasureFirstItem"
                                                RemainingItemsThreshold="1"
                                                RemainingItemsThresholdReachedCommand="{Binding RemainingProductCommand}"
                                                ItemTemplate="{StaticResource ItemTemplateSelector}"
                                                ItemsSource="{Binding EnterSaleItems}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         Span="3"
                                                         VerticalItemSpacing="0"
                                                         HorizontalItemSpacing="0"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>
                            <!-- <BoxView Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Color="{x:Static resources:AppColors.LightBordersColor}"
                                     HeightRequest="0.5"
                                     VerticalOptions="Start"/> -->
                            <!-- <HorizontalStackLayout Grid.Row="4"
                                                   Grid.Column="0"
                                                   Spacing="6"
                                                   Margin="20,0,0,0">
                                <Label Text="{Localize:Translate TotalText}"
                                       Style="{x:Static resources:Styles.InvoiceSummaryTitleLabelStyle}"/>
                                <Label
                                    Text="{Binding invoicemodel.Invoice.InvoiceLineItemsCnt,StringFormat='({0} items)'}"
                                    TextColor="{x:Static resources:AppColors.HikeColor}"
                                    Style="{x:Static resources:Styles.InvoiceSummaryValueLabelStyle}"/>
                            </HorizontalStackLayout>
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding invoicemodel.Invoice.NetAmount, StringFormat='{}{0:c}'}"
                                   Style="{x:Static resources:Styles.InvoiceSummaryValueLabelStyle}"
                                   Margin="0,0,20,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsArabicCulture}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding invoicemodel.Invoice.NetAmount, StringFormat='{}{0:c2}'}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label> -->
                            <!-- <BoxView Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Color="{x:Static resources:AppColors.LightBordersColor}"
                                     HeightRequest="0.5"
                                     VerticalOptions="Start"/> -->
                            <Border
                                Margin="20"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="50"
                                StrokeThickness="0"  
                                BackgroundColor="{x:Static resources:AppColors.HikeColor}" IsVisible="{Binding invoicemodel.Invoice,Converter={Helpers:NullValueInverseBoolConverter}}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Padding="0">
                                    <Label Text="View Sale"
                                           VerticalTextAlignment="Center"
                                           Style="{x:Static resources:Styles.InvoicePayTitleLabelStyle}"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding invoicemodel.Invoice.GroupInvoiceLineItems.Count}"
                                                 Value="0">
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding invoicemodel.Invoice.GroupInvoiceLineItems.Count}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCartCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Border IsVisible ="{Binding invoicemodel.Invoice,Converter={Helpers:NullValueBoolConverter}}"
                                Margin="20"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="50"
                                StrokeThickness="0"
                                BackgroundColor="{x:Static resources:AppColors.HikeColor}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Padding="0">
                                    <Image Source="cart_white"
                                           HeightRequest="24"
                                           WidthRequest="24"/>
                                    <Label
                                        Text="{Binding invoicemodel.Invoice.InvoiceLineItemsCnt,StringFormat='{0} Items -'}"
                                        VerticalTextAlignment="Center"
                                        Style="{x:Static resources:Styles.InvoicePayTitleLabelStyle}"
                                            HorizontalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding invoicemodel.Invoice.InvoiceLineItemsCnt}"
                                                Value="1">
                                            <Setter Property="Text"
                                                    Value="1 Item -"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    </Label>
                                    <Label
                                        Text="{Binding invoicemodel.Invoice.TotalPay, StringFormat='{}{0:c}'}"
                                        Style="{x:Static resources:Styles.InvoicePayValueLabelStyle}"
                                        HeightRequest="50"
                                        VerticalTextAlignment="Center"
                                            HorizontalOptions="Center">

                                        <Label.Triggers>
                                            <!--Ticket #7760 Start:Rounding issue in Arabic language.By Nikhil.-->
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsArabicCulture}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding invoicemodel.Invoice.TotalPay, StringFormat='{}{0:c2}'}"/>
                                            </DataTrigger>
                                            <!--Ticket #7760 End:By Nikhil.-->
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding invoicemodel.Invoice.GroupInvoiceLineItems.Count}"
                                                 Value="0">
                                        <Setter Property="IsVisible"
                                                Value="False"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding invoicemodel.Invoice.GroupInvoiceLineItems.Count}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsVisible"
                                                Value="False"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCartCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </Grid>
                    </Grid>
                    <BoxView Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="8"
                             Color="{x:Static resources:AppColors.BackgroundOverlayColor}"
                             Scale="{Binding IsOpenBackground}"
                             IsVisible="{OnPlatform Android={Binding IsOpenBackground,Converter={Helpers:IntegerToBoolConverter}},Default=True}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackgroundHandleCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <!--Ticket start #37205 iOS - Sorting Products on Process Sale Page.by rupesh-->
                    <BoxView Grid.Row="0" Grid.RowSpan="3"
                             Grid.Column="0"
                             Color="{x:Static resources:AppColors.BackgroundOverlayColor}"
                             Scale="{Binding IsOpenSortingFilterPopUp}"
                             IsVisible="{OnPlatform Android={Binding IsOpenSortingFilterPopUp,Converter={Helpers:IntegerToBoolConverter}},Default=True}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BackgroundHandleCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <StackLayout Grid.Row="0"
                            Grid.RowSpan="3"
                                 Grid.Column="0"
                                 TranslationX="-5"
                                 TranslationY="5"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 Scale="{Binding IsOpenSortingFilterPopUp}"
                                 IsVisible="{OnPlatform Android={Binding IsOpenSortingFilterPopUp,Converter={Helpers:IntegerToBoolConverter}},Default=True}">
                        <local:ProductSortMenuView>
                        </local:ProductSortMenuView>
                    </StackLayout>
                    <!--Ticket end #37205 .by rupesh-->

                </Grid>
                <Grid IsVisible="{Binding invoicemodel.IsLoad}"
                      BackgroundColor="Transparent"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>