<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HikePOS"
        xmlns:resources="clr-namespace:HikePOS.Resources" xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS" 
        xmlns:userControls="clr-namespace:HikePOS.UserControls" xmlns:Helpers="clr-namespace:HikePOS.Helpers"
        xmlns:vm="clr-namespace:HikePOS.ViewModels"
        x:TypeArguments="vm:ErrorListViewModel"
        x:DataType="vm:ErrorListViewModel" 
        xmlns:model="clr-namespace:HikePOS.Models.Log"
        xmlns:behaviors="clr-namespace:HikePOS.Behaviors"  
        x:Class="HikePOS.ErrorListPage" BackgroundColor="{StaticResource PopupBG}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
                <Button Clicked="CloseHandle_Clicked" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" HorizontalOptions="End" />
                <Button Text="Report Issue" Command="{Binding ReportUsCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" HorizontalOptions="End" />
            </StackLayout>
            <Grid x:Name="rootview" RowDefinitions="100,0.5,*" Grid.Row="0" Grid.Column="1" RowSpacing="0" BackgroundColor="White">
                <Label Grid.Row="0" Text="Errors" Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
                <BoxView  Grid.Row="1" Margin="40,0,40,0" Color="{x:Static resources:AppColors.LightBordersColor}" HeightRequest="0.5" />    
                <CollectionView Grid.Row="2" Margin="40,0,40,0" x:Name="ErrorListView" ItemsSource="{Binding Errors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:HikeAuditLog">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.5" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.NavigationBarBackgroundColor}" VerticalTextAlignment="Center" MinimumHeightRequest="40" Margin="0,10,0,2"/>
                                <Label Text="{Binding ExecutionTime, StringFormat='{0:D}'}" Grid.Row="1" Grid.Column="0" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.NavigationBarBackgroundColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,2,0,10"/>
                                <BoxView Color="{x:Static resources:AppColors.LightBordersColor}" Grid.Row="2" Grid.Column="0" HeightRequest="0.5" />    
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:PopupBasePage>