<?xml version="1.0" encoding="UTF-8"?>
<local:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HikePOS.ChangePasswordPage" xmlns:local="clr-namespace:HikePOS"
		xmlns:behaviors="clr-namespace:HikePOS.Behaviors" xmlns:enums="clr-namespace:HikePOS.Enums"
		xmlns:resources="clr-namespace:HikePOS.Resources" xmlns:Localize="clr-namespace:HikePOS;assembly=HikePOS"
		xmlns:vm="clr-namespace:HikePOS.ViewModels"
		x:DataType="vm:ChangePasswordViewModel"
        x:TypeArguments="vm:ChangePasswordViewModel" BackgroundColor="{StaticResource PopupBG}"
		xmlns:userControls="clr-namespace:HikePOS.UserControls" xmlns:Helpers="clr-namespace:HikePOS.Helpers">
	<ContentPage.Content>
		<Grid ColumnSpacing="0" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			    <RowDefinition Height="{OnIdiom Phone='60',Default='0'}" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone='0',Default='*'}" />
				<ColumnDefinition Width="*" /> 
			</Grid.ColumnDefinitions>
		     <OnIdiom x:TypeArguments="View">
                 <OnIdiom.Tablet>
			      <StackLayout Spacing="20" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationX="-20" TranslationY="20">
				    <Button Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpCloseButtonStyle}" />
				    <Button x:Name="btnSave" Text="Save" Command="{Binding SaveCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStyle}" />
			      </StackLayout>
                 </OnIdiom.Tablet>
                  <OnIdiom.Phone>
                    <StackLayout Spacing="20" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}" Padding="30,0,30,0">
				      <Button Text="Close" Command="{Binding ClosePopupCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
				      <Button Text="Save" Command="{Binding SaveCommand}" Style="{x:Static resources:Styles.PopUpTextMenuButtonStylePhone}" />
                    </StackLayout>
                 </OnIdiom.Phone>
            </OnIdiom>            
			<StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static resources:AppColors.MainBackgroundColor}">
				<Label Text="{Localize:Translate ChangePassword_TitleText}" Margin="0" Padding="40"  Style="{x:Static resources:Styles.PopupTitleLabelStyle}" />
				<userControls:FixedScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Grid RowSpacing="5" Margin="30,0,30,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="50" />
								<RowDefinition Height="30" />
								<RowDefinition Height="50" />
								<RowDefinition Height="30" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0"   HorizontalOptions="Start" VerticalOptions="EndAndExpand" >
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Localize:Translate CurrentPasswordText}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}"/>
										<Span Text=" *" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="Red"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Border Grid.Row="1" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0">
								<userControls:CustomEntry Text="{Binding CurrentPassword}" x:Name="txtCurrentPassword" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" IsPassword="true"/>
							</Border>

							<Label Grid.Row="2"   HorizontalOptions="Start" VerticalOptions="EndAndExpand" >
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Localize:Translate NewPasswordText}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}"/>
										<Span Text=" *" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="Red"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Border Grid.Row="3" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0">
								<userControls:CustomEntry Text="{Binding NewPassword}" x:Name="txtNewPassword" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" IsPassword="true"/>
							</Border>

							<Label Grid.Row="4"   HorizontalOptions="Start" VerticalOptions="EndAndExpand" >
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Localize:Translate RepeatNewPasswordText}" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}"/>
										<Span Text=" *" FontSize="14" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="Red"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>
							<Border Grid.Row="5" Style="{x:Static resources:Styles.FormRoundBorderStyle}" Padding="0">
								<userControls:CustomEntry Text="{Binding RepeatNewPassword}" x:Name="txtRepeatNewPassword" FontSize="16" FontFamily="{x:Static resources:Fonts.HikeLightFont}" TextColor="{x:Static resources:AppColors.PrimaryTextColor}" IsPassword="true"/>	
							</Border>
						
						</Grid>
					</StackLayout>
				</userControls:FixedScrollView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</local:PopupBasePage>